/* pages/test/test.wxss */
.box {
  display: flex;
  width: 750rpx;
  justify-content: space-around;
  align-items: center;
}
.picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pic {
  width: 600rpx;
}
.swiper {
  width: 600rpx;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  height: 297rpx;
}
.img {
  width: 100%;
}
